==> 2026-03-21 18:06:38 <==
# cmd: /Users/brainsimulation/miniconda3/condabin/conda env create --quiet --no-default-packages --file /Users/brainsimulation/Desktop/hcpep-analysis/.snakemake/conda/dbde035f73f29d4902bb4ff9d7926cb9_.yaml --prefix /Users/brainsimulation/Desktop/hcpep-analysis/.snakemake/conda/dbde035f73f29d4902bb4ff9d7926cb9_
# conda version: 25.7.0
+bioconda/noarch::snakemake-9.16.2-hdfd78af_0
+bioconda/noarch::snakemake-interface-common-1.23.0-pyh84498cf_0
+bioconda/noarch::snakemake-interface-executor-plugins-9.4.0-pyh84498cf_0
+bioconda/noarch::snakemake-interface-logger-plugins-2.0.0-pyhd4c3c12_0
+bioconda/noarch::snakemake-interface-report-plugins-1.3.0-pyhd4c3c12_0
+bioconda/noarch::snakemake-interface-scheduler-plugins-2.0.2-pyhd4c3c12_0
+bioconda/noarch::snakemake-interface-storage-plugins-4.4.1-pyh84498cf_0
+bioconda/noarch::snakemake-minimal-9.16.2-pyhdfd78af_1
+conda-forge/noarch::annotated-doc-0.0.4-pyhcf101f3_0
+conda-forge/noarch::annotated-types-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::argparse-dataclass-2.0.0-pyhd8ed1ab_1
+conda-forge/noarch::attrs-26.1.0-pyhcf101f3_0
+conda-forge/noarch::bctpy-0.6.1-pyhd8ed1ab_1
+conda-forge/noarch::ca-certificates-2026.2.25-hbd8a1cb_0
+conda-forge/noarch::certifi-2026.2.25-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.4.6-pyhd8ed1ab_0
+conda-forge/noarch::click-8.3.1-pyh8f84b5b_1
+conda-forge/noarch::conda-inject-1.3.2-pyhd8ed1ab_0
+conda-forge/noarch::configargparse-1.7.5-pyhcf101f3_0
+conda-forge/noarch::connection_pool-0.0.3-pyhd3deb0d_0
+conda-forge/noarch::cycler-0.12.1-pyhcf101f3_2
+conda-forge/noarch::docutils-0.22.4-pyhd8ed1ab_0
+conda-forge/noarch::dpath-2.2.0-pyha770c72_1
+conda-forge/noarch::eido-0.2.5-pyhd8ed1ab_0
+conda-forge/noarch::et_xmlfile-2.0.0-pyhd8ed1ab_1
+conda-forge/noarch::gitpython-3.1.46-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.3.0-pyhcf101f3_0
+conda-forge/noarch::idna-3.11-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.5.2-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.5.3-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.26.0-pyhcf101f3_0
+conda-forge/noarch::jsonschema-specifications-2025.9.1-pyhcf101f3_0
+conda-forge/noarch::jupyter_core-5.9.1-pyhc90fa1f_0
+conda-forge/noarch::logmuse-0.3.0-pyhcf101f3_0
+conda-forge/noarch::markdown-it-py-4.0.0-pyhd8ed1ab_0
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_1
+conda-forge/noarch::networkx-3.6.1-pyhcf101f3_0
+conda-forge/noarch::nibabel-5.4.0-pyhcf101f3_0
+conda-forge/noarch::nilearn-0.13.1-pyhd8ed1ab_0
+conda-forge/noarch::pephubclient-0.4.4-pyhd8ed1ab_1
+conda-forge/noarch::peppy-0.40.8-pyhd8ed1ab_0
+conda-forge/noarch::platformdirs-4.9.4-pyhcf101f3_0
+conda-forge/noarch::pydantic-2.12.5-pyhcf101f3_1
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.3.2-pyhcf101f3_0
+conda-forge/noarch::python-fastjsonschema-2.21.2-pyhe01879c_0
+conda-forge/noarch::referencing-0.37.0-pyhcf101f3_0
+conda-forge/noarch::requests-2.32.5-pyhcf101f3_1
+conda-forge/noarch::reretry-0.11.8-pyhd8ed1ab_1
+conda-forge/noarch::rich-14.3.3-pyhcf101f3_0
+conda-forge/noarch::scienceplots-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-82.0.1-pyh332efcf_0
+conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_2
+conda-forge/noarch::slack-sdk-3.41.0-pyhcf101f3_0
+conda-forge/noarch::slack_sdk-3.41.0-pyh5d57e55_0
+conda-forge/noarch::smart_open-7.5.1-pyhcf101f3_0
+conda-forge/noarch::smmap-5.0.2-pyhd8ed1ab_0
+conda-forge/noarch::tabulate-0.10.0-pyhcf101f3_0
+conda-forge/noarch::tenacity-9.1.4-pyhcf101f3_0
+conda-forge/noarch::threadpoolctl-3.6.0-pyhecae5ae_0
+conda-forge/noarch::throttler-1.2.2-pyhd8ed1ab_0
+conda-forge/noarch::typer-0.24.0-pyhcf101f3_0
+conda-forge/noarch::typing-extensions-4.15.0-h396c80c_0
+conda-forge/noarch::typing-inspection-0.4.2-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.15.0-pyhcf101f3_0
+conda-forge/noarch::ubiquerg-0.9.1-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.6.3-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.46.3-pyhd8ed1ab_0
+conda-forge/noarch::yte-1.9.4-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.23.0-pyhcf101f3_1
+conda-forge/osx-64::_openmp_mutex-4.5-7_kmp_llvm
+conda-forge/osx-64::backports.zstd-1.3.0-py313h591e92b_0
+conda-forge/osx-64::brotli-1.2.0-hf139dec_1
+conda-forge/osx-64::brotli-bin-1.2.0-h8616949_1
+conda-forge/osx-64::brotli-python-1.2.0-py313h8d69aa9_1
+conda-forge/osx-64::coin-or-cbc-2.10.13-h91c1f21_0
+conda-forge/osx-64::coin-or-cgl-0.60.10-hd6b1f2b_0
+conda-forge/osx-64::coin-or-clp-1.17.11-h115fb9b_0
+conda-forge/osx-64::coin-or-osi-0.108.12-h9c53fe0_0
+conda-forge/osx-64::coin-or-utils-2.11.13-h9cdb5db_0
+conda-forge/osx-64::contourpy-1.3.3-py313h98b818e_4
+conda-forge/osx-64::fonttools-4.62.0-py313h035b7d0_0
+conda-forge/osx-64::freetype-2.14.2-h694c41f_0
+conda-forge/osx-64::icu-78.3-h25d91c4_0
+conda-forge/osx-64::immutables-0.21-py313h585f44e_2
+conda-forge/osx-64::kiwisolver-1.5.0-py313h224b87c_0
+conda-forge/osx-64::lcms2-2.18-h90db99b_0
+conda-forge/osx-64::lerc-4.1.0-h35c7297_0
+conda-forge/osx-64::libblas-3.11.0-5_he492b99_openblas
+conda-forge/osx-64::libbrotlicommon-1.2.0-h8616949_1
+conda-forge/osx-64::libbrotlidec-1.2.0-h8616949_1
+conda-forge/osx-64::libbrotlienc-1.2.0-h8616949_1
+conda-forge/osx-64::libcblas-3.11.0-5_h9b27e0a_openblas
+conda-forge/osx-64::libcxx-22.1.1-h19cb2f5_0
+conda-forge/osx-64::libdeflate-1.25-h517ebb2_0
+conda-forge/osx-64::libexpat-2.7.4-h991f03e_0
+conda-forge/osx-64::libffi-3.5.2-hd1f9c09_0
+conda-forge/osx-64::libfreetype-2.14.2-h694c41f_0
+conda-forge/osx-64::libfreetype6-2.14.2-h58fbd8d_0
+conda-forge/osx-64::libgcc-15.2.0-h08519bb_18
+conda-forge/osx-64::libgfortran-15.2.0-h7e5c614_18
+conda-forge/osx-64::libgfortran5-15.2.0-hd16e46c_18
+conda-forge/osx-64::libiconv-1.18-h57a12c2_2
+conda-forge/osx-64::libjpeg-turbo-3.1.2-h8616949_0
+conda-forge/osx-64::liblapack-3.11.0-5_h859234e_openblas
+conda-forge/osx-64::liblapacke-3.11.0-5_h94b3770_openblas
+conda-forge/osx-64::liblzma-5.8.2-h11316ed_0
+conda-forge/osx-64::libopenblas-0.3.30-openmp_h6006d49_4
+conda-forge/osx-64::libpng-1.6.55-h07817ec_0
+conda-forge/osx-64::libsqlite-3.52.0-h77d7759_0
+conda-forge/osx-64::libtiff-4.7.1-ha0a348c_1
+conda-forge/osx-64::libwebp-base-1.6.0-hb807250_0
+conda-forge/osx-64::libxml2-16-2.15.2-h7a90416_0
+conda-forge/osx-64::libxml2-2.15.2-hd552753_0
+conda-forge/osx-64::libxslt-1.1.43-h486b42e_1
+conda-forge/osx-64::libzlib-1.3.2-hbb4bfdb_2
+conda-forge/osx-64::llvm-openmp-22.1.0-h0d3cbff_0
+conda-forge/osx-64::lxml-6.0.2-py313h00bd3da_2
+conda-forge/osx-64::markupsafe-3.0.3-py313h035b7d0_1
+conda-forge/osx-64::matplotlib-3.10.8-py313habf4b1d_0
+conda-forge/osx-64::matplotlib-base-3.10.8-py313h4ad75b8_0
+conda-forge/osx-64::numpy-2.4.3-py313hb870fc3_0
+conda-forge/osx-64::openjpeg-2.5.4-h52bb76a_0
+conda-forge/osx-64::openssl-3.6.1-hb6871ef_1
+conda-forge/osx-64::pandas-3.0.1-py313hfd25234_0
+conda-forge/osx-64::pillow-12.1.1-py313h16bb925_0
+conda-forge/osx-64::psutil-7.2.2-py313h16366db_0
+conda-forge/osx-64::pthread-stubs-0.4-h00291cd_1002
+conda-forge/osx-64::pulp-2.8.0-py313hf4b1061_3
+conda-forge/osx-64::pydantic-core-2.41.5-py313hcc225dc_1
+conda-forge/osx-64::python-3.13.12-h894a449_100_cp313
+conda-forge/osx-64::pyyaml-6.0.3-py313h7c6a591_1
+conda-forge/osx-64::rpds-py-0.30.0-py313hcc225dc_0
+conda-forge/osx-64::scikit-learn-1.8.0-np2py313he2891f2_1
+conda-forge/osx-64::scipy-1.17.1-py313h9cbb6b6_0
+conda-forge/osx-64::tk-8.6.13-h7142dee_3
+conda-forge/osx-64::tornado-6.5.4-py313h16c19ce_0
+conda-forge/osx-64::wrapt-1.17.3-py313h585f44e_1
+conda-forge/osx-64::zlib-ng-2.3.3-h8bce59a_1
+conda-forge/osx-64::zstd-1.5.7-h3eecb57_6
+defaults/noarch::appdirs-1.4.4-pyhd3eb1b0_0
+defaults/noarch::munkres-1.1.4-py_0
+defaults/noarch::pip-26.0.1-pyhc872135_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2026a-he532380_0
+defaults/osx-64::amply-0.1.6-py313hecd8cb5_1
+defaults/osx-64::bzip2-1.0.8-h6c40b1e_6
+defaults/osx-64::coloredlogs-15.0.1-py313hecd8cb5_3
+defaults/osx-64::gitdb-4.0.12-py313hecd8cb5_0
+defaults/osx-64::hpack-4.1.0-py313hecd8cb5_0
+defaults/osx-64::humanfriendly-10.0-py313hecd8cb5_2
+defaults/osx-64::hyperframe-6.1.0-py313hecd8cb5_0
+defaults/osx-64::jinja2-3.1.6-py313hecd8cb5_0
+defaults/osx-64::libmpdec-4.0.0-h46256e1_0
+defaults/osx-64::libxcb-1.17.0-h07e4dd9_0
+defaults/osx-64::nbformat-5.10.4-py313hecd8cb5_0
+defaults/osx-64::ncurses-6.5-h923df54_0
+defaults/osx-64::openpyxl-3.1.5-py313h46256e1_1
+defaults/osx-64::packaging-25.0-py313hecd8cb5_0
+defaults/osx-64::pysocks-1.7.1-py313hecd8cb5_0
+defaults/osx-64::python-dateutil-2.9.0post0-py313hecd8cb5_2
+defaults/osx-64::python_abi-3.13-0_cp313
+defaults/osx-64::qhull-2020.2-ha357a0b_2
+defaults/osx-64::readline-8.3-h49f2429_0
+defaults/osx-64::six-1.17.0-py313hecd8cb5_0
+defaults/osx-64::traitlets-5.14.3-py313hecd8cb5_0
+defaults/osx-64::xorg-libxau-1.0.12-h07e4dd9_0
+defaults/osx-64::xorg-libxdmcp-1.1.5-h07e4dd9_0
+defaults/osx-64::yaml-0.2.5-haf1e3a3_0
# update specs: ['pandas', 'networkx', 'nilearn', 'nibabel', 'scienceplots', 'openpyxl', 'snakemake', 'bctpy', 'pip', 'scikit-learn', 'matplotlib', 'numpy', 'scipy']
